<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1a-hs-VKI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZHx-lf-isD">
            <objects>
                <navigationController id="k1a-hs-VKI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELT-pd-6lO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Axl-6u-2Ew" kind="relationship" relationship="rootViewController" id="wUu-Hp-w6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1Y-Ln-hcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oDf-zw-FOs">
            <objects>
                <viewController id="Axl-6u-2Ew" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlA-Ce-VVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-ZG-rLl">
                                <rect key="frame" x="53.5" y="284.5" width="307.5" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.tv.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="94q-Qe-YHd">
                                        <rect key="frame" x="118.5" y="0.5" width="70" height="79"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IBX-zE-Jxe"/>
                                            <constraint firstAttribute="height" constant="80" id="KvL-L2-vpj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-6n-x0Z">
                                        <rect key="frame" x="0.0" y="80" width="307.5" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른 
플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-aw-uoW">
                                <rect key="frame" x="20" y="573" width="374" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-Nb-fRj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M9Z-ev-7Yx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uZ1-Ef-dqt" kind="show" id="lHW-f6-fy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-Ph-N3D">
                                        <rect key="frame" x="0.0" y="75" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z3Y-mv-z31"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="Google ID로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="Axl-6u-2Ew" eventType="touchUpInside" id="Qa5-uu-geP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-Ab-C2F">
                                        <rect key="frame" x="0.0" y="150" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8bh-aK-d0F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple ID로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="Axl-6u-2Ew" eventType="touchUpInside" id="uyV-U7-qgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HnL-Ab-C2F" secondAttribute="trailing" constant="0.20000000000000001" id="30S-Yr-fSL"/>
                                    <constraint firstItem="qqw-Ph-N3D" firstAttribute="leading" secondItem="vpA-aw-uoW" secondAttribute="leading" constant="0.20000000000000001" id="5me-Tb-MUM"/>
                                    <constraint firstAttribute="trailing" secondItem="qqw-Ph-N3D" secondAttribute="trailing" constant="0.20000000000000001" id="Jsl-jL-SoF"/>
                                    <constraint firstItem="HnL-Ab-C2F" firstAttribute="leading" secondItem="vpA-aw-uoW" secondAttribute="leading" constant="0.20000000000000001" id="LjP-kb-ATP"/>
                                    <constraint firstItem="1Lb-Nb-fRj" firstAttribute="leading" secondItem="vpA-aw-uoW" secondAttribute="leading" constant="0.20000000000000001" id="MYE-oQ-PhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Lb-Nb-fRj" secondAttribute="trailing" constant="0.20000000000000001" id="OfM-jo-2dx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2l-8X-DON"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XsF-ZG-rLl" firstAttribute="centerX" secondItem="A2l-8X-DON" secondAttribute="centerX" id="1tJ-IS-K57"/>
                            <constraint firstItem="A2l-8X-DON" firstAttribute="bottom" secondItem="vpA-aw-uoW" secondAttribute="bottom" constant="79" id="69Q-cd-aDq"/>
                            <constraint firstItem="XsF-ZG-rLl" firstAttribute="centerY" secondItem="A2l-8X-DON" secondAttribute="centerY" multiplier="4/5" id="Kn5-f3-sVn"/>
                            <constraint firstItem="A2l-8X-DON" firstAttribute="trailing" secondItem="vpA-aw-uoW" secondAttribute="trailing" constant="20" id="jXn-wR-83k"/>
                            <constraint firstItem="vpA-aw-uoW" firstAttribute="leading" secondItem="A2l-8X-DON" secondAttribute="leading" constant="20" id="ngN-6G-M2l"/>
                            <constraint firstItem="vpA-aw-uoW" firstAttribute="centerX" secondItem="A2l-8X-DON" secondAttribute="centerX" id="ugT-vY-Hnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYo-kj-1mY"/>
                    <connections>
                        <outlet property="GoogleLoginButton" destination="qqw-Ph-N3D" id="lj3-0M-JSk"/>
                        <outlet property="appleLoginButton" destination="HnL-Ab-C2F" id="V2B-k4-YUx"/>
                        <outlet property="emailLoginButton" destination="1Lb-Nb-fRj" id="e3g-Sx-edw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4O-hP-b47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="82"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="RNX-4G-bcU">
            <objects>
                <viewController id="uZ1-Ef-dqt" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJu-xM-YvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-kU-CCX">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-mn-Pn4">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-gt-8Y5">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ges-NY-HMK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwY-qi-FuV">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-td-Idx">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Asb-aS-llH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-8u-iiY">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asj-YI-he6">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5ax-cX-MHY"/>
                                    <constraint firstAttribute="width" constant="100" id="KWN-l5-d3w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="uZ1-Ef-dqt" eventType="touchUpInside" id="q8o-2e-efc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyR-Hg-Ffy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gV9-kU-CCX" firstAttribute="leading" secondItem="fyR-Hg-Ffy" secondAttribute="leading" constant="30" id="MHf-ni-Ohz"/>
                            <constraint firstItem="fyR-Hg-Ffy" firstAttribute="trailing" secondItem="gV9-kU-CCX" secondAttribute="trailing" constant="30" id="Ob6-vD-7Fu"/>
                            <constraint firstItem="gV9-kU-CCX" firstAttribute="top" secondItem="fyR-Hg-Ffy" secondAttribute="top" constant="70" id="SIR-K6-pBi"/>
                            <constraint firstItem="asj-YI-he6" firstAttribute="top" secondItem="gV9-kU-CCX" secondAttribute="bottom" constant="60" id="gf0-yx-M1u"/>
                            <constraint firstItem="gV9-kU-CCX" firstAttribute="centerX" secondItem="fyR-Hg-Ffy" secondAttribute="centerX" id="lqI-TH-6rp"/>
                            <constraint firstItem="asj-YI-he6" firstAttribute="centerX" secondItem="fyR-Hg-Ffy" secondAttribute="centerX" id="m4q-ae-6j4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="bKV-dN-lkF"/>
                    <connections>
                        <outlet property="emailTextField" destination="RSK-gt-8Y5" id="nVU-Ct-Asv"/>
                        <outlet property="errorMessageLabel" destination="z8f-8u-iiY" id="SKb-Ws-a3U"/>
                        <outlet property="nextButton" destination="asj-YI-he6" id="vKT-S5-2is"/>
                        <outlet property="passwordTextFeild" destination="QLe-td-Idx" id="6Aj-Uk-U14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABR-3q-T6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.tv.fill" catalog="system" width="128" height="97"/>
    </resources>
</document>
