<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srT-Od-XMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="BjA-jc-PSC">
            <objects>
                <navigationController id="vHw-p5-zC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="EQ3-Bw-iZf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MO9-0u-Grm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zbn-8g-8fT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYb-N9-KiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-77"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="snO-wt-NYL">
            <objects>
                <navigationController id="bbT-pZ-JKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="9OO-dC-fa2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8i-Kh-FaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3F7-xn-bMC" kind="relationship" relationship="rootViewController" id="5j5-AC-AVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVM-9E-0Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qsk-7f-dUG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xTY-KF-9vL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="GDc-sG-y4N" customClass="하지만">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UXn-Le-sWg">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-Rk-7YL">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.05.14(토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-24-oQx">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kJ6-24-oQx" secondAttribute="trailing" constant="12" id="61H-qf-DHv"/>
                                                <constraint firstAttribute="bottom" secondItem="kJ6-24-oQx" secondAttribute="bottom" constant="12" id="B6C-F7-XcY"/>
                                                <constraint firstItem="rAj-Rk-7YL" firstAttribute="leading" secondItem="UXn-Le-sWg" secondAttribute="leading" constant="12" id="HpR-9a-lH2"/>
                                                <constraint firstItem="kJ6-24-oQx" firstAttribute="leading" secondItem="UXn-Le-sWg" secondAttribute="leading" constant="12" id="Qsr-P1-6Ed"/>
                                                <constraint firstAttribute="trailing" secondItem="rAj-Rk-7YL" secondAttribute="trailing" constant="12" id="T8e-5t-TQL"/>
                                                <constraint firstItem="rAj-Rk-7YL" firstAttribute="top" secondItem="UXn-Le-sWg" secondAttribute="top" constant="12" id="aza-JI-h4i"/>
                                                <constraint firstItem="kJ6-24-oQx" firstAttribute="top" secondItem="rAj-Rk-7YL" secondAttribute="bottom" constant="12" id="xdG-sD-7Dh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="kJ6-24-oQx" id="w3l-4C-scz"/>
                                            <outlet property="titleLabel" destination="rAj-Rk-7YL" id="zhv-Yf-mdj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsk-7f-dUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GNh-q6-LqC"/>
                            <constraint firstItem="qsk-7f-dUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ONQ-2b-bX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qsk-7f-dUG" secondAttribute="trailing" id="ilO-zb-qFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qsk-7f-dUG" secondAttribute="bottom" id="jcS-VX-6QH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48J-4m-Dhf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fBf-dp-z18">
                            <connections>
                                <segue destination="nKY-OY-BYQ" kind="show" id="8Ta-vy-3x8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qsk-7f-dUG" id="1GZ-GI-arf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-77"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="bcl-Ie-F7d">
            <objects>
                <viewController id="nKY-OY-BYQ" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwx-3K-Ean">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-YV-beU">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-Wf-r9V">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-Ub-gA1">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-Lc-C9Q">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bZa-bW-O6t"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-Of-1Ta">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79q-dq-Om3">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HxU-Lg-Ifx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxU-Lg-Ifx" firstAttribute="trailing" secondItem="Tc6-Lc-C9Q" secondAttribute="trailing" constant="24" id="1hS-7o-w6e"/>
                            <constraint firstItem="PNj-Wf-r9V" firstAttribute="leading" secondItem="HxU-Lg-Ifx" secondAttribute="leading" constant="24" id="6Z9-xY-Ec7"/>
                            <constraint firstItem="Tc6-Lc-C9Q" firstAttribute="leading" secondItem="HxU-Lg-Ifx" secondAttribute="leading" constant="24" id="87z-zg-bgI"/>
                            <constraint firstItem="79q-dq-Om3" firstAttribute="top" secondItem="zKV-Of-1Ta" secondAttribute="bottom" constant="12" id="GsE-r5-GrW"/>
                            <constraint firstItem="R1H-Ub-gA1" firstAttribute="top" secondItem="PNj-Wf-r9V" secondAttribute="bottom" constant="24" id="Jgu-3J-lp4"/>
                            <constraint firstItem="HxU-Lg-Ifx" firstAttribute="trailing" secondItem="zKV-Of-1Ta" secondAttribute="trailing" constant="24" id="OlF-Al-mFW"/>
                            <constraint firstItem="5gd-YV-beU" firstAttribute="top" secondItem="HxU-Lg-Ifx" secondAttribute="top" constant="24" id="PHP-yb-K3x"/>
                            <constraint firstItem="HxU-Lg-Ifx" firstAttribute="trailing" secondItem="PNj-Wf-r9V" secondAttribute="trailing" constant="24" id="W7d-QU-SDJ"/>
                            <constraint firstItem="79q-dq-Om3" firstAttribute="leading" secondItem="HxU-Lg-Ifx" secondAttribute="leading" constant="24" id="ZTl-7y-8yz"/>
                            <constraint firstItem="zKV-Of-1Ta" firstAttribute="leading" secondItem="HxU-Lg-Ifx" secondAttribute="leading" constant="24" id="Zm7-d1-3ZO"/>
                            <constraint firstItem="PNj-Wf-r9V" firstAttribute="top" secondItem="5gd-YV-beU" secondAttribute="bottom" constant="12" id="c5p-VU-aIC"/>
                            <constraint firstItem="R1H-Ub-gA1" firstAttribute="leading" secondItem="HxU-Lg-Ifx" secondAttribute="leading" constant="24" id="cWc-U9-0pf"/>
                            <constraint firstItem="5gd-YV-beU" firstAttribute="leading" secondItem="HxU-Lg-Ifx" secondAttribute="leading" constant="24" id="h43-XF-S32"/>
                            <constraint firstItem="HxU-Lg-Ifx" firstAttribute="trailing" secondItem="79q-dq-Om3" secondAttribute="trailing" constant="24" id="iyD-oS-WdV"/>
                            <constraint firstItem="zKV-Of-1Ta" firstAttribute="top" secondItem="Tc6-Lc-C9Q" secondAttribute="bottom" constant="24" id="qk1-fc-S2F"/>
                            <constraint firstItem="HxU-Lg-Ifx" firstAttribute="trailing" secondItem="R1H-Ub-gA1" secondAttribute="trailing" constant="24" id="vON-R4-rCt"/>
                            <constraint firstItem="HxU-Lg-Ifx" firstAttribute="trailing" secondItem="5gd-YV-beU" secondAttribute="trailing" constant="24" id="xze-QK-nvh"/>
                            <constraint firstItem="Tc6-Lc-C9Q" firstAttribute="top" secondItem="R1H-Ub-gA1" secondAttribute="bottom" constant="12" id="yN9-dU-Rzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="wNM-Uu-EtP">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="PTu-KC-OLW">
                            <connections>
                                <action selector="tapConfirmButton:" destination="nKY-OY-BYQ" id="LSl-NQ-wzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="PTu-KC-OLW" id="ikm-hh-TEM"/>
                        <outlet property="contentsTextView" destination="Tc6-Lc-C9Q" id="OWg-gX-GbQ"/>
                        <outlet property="dateTextField" destination="79q-dq-Om3" id="uKP-6U-TuB"/>
                        <outlet property="titleTextField" destination="PNj-Wf-r9V" id="uPn-V2-3uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmh-Rs-GET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sNm-Y3-m5a">
            <objects>
                <tabBarController id="srT-Od-XMA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tP7-eY-gpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vHw-p5-zC9" kind="relationship" relationship="viewControllers" id="kpS-Me-Kh6"/>
                        <segue destination="bbT-pZ-JKJ" kind="relationship" relationship="viewControllers" id="rAe-wG-fjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2g-TM-emg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="376"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="gJc-Ds-Wsk">
            <objects>
                <viewController id="3F7-xn-bMC" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U4-Fd-TuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-Qm-DQv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Xj-W4-KUP">
                                    <size key="itemSize" width="414" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="nHw-6x-y1a" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bfO-Pf-8OA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-DI-s6c">
                                                    <rect key="frame" x="12" y="13.5" width="390" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G73-AP-j1P">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-39-0Fq">
                                                            <rect key="frame" x="0.0" y="32.5" width="390" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IEX-DI-s6c" secondAttribute="trailing" constant="12" id="2u5-5B-Yr9"/>
                                                <constraint firstItem="IEX-DI-s6c" firstAttribute="centerY" secondItem="bfO-Pf-8OA" secondAttribute="centerY" id="rdN-sL-4GB"/>
                                                <constraint firstItem="IEX-DI-s6c" firstAttribute="leading" secondItem="bfO-Pf-8OA" secondAttribute="leading" constant="12" id="tDm-OE-jWM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4T-iS-mOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVy-Qm-DQv" firstAttribute="top" secondItem="s4T-iS-mOp" secondAttribute="top" id="056-BO-kFX"/>
                            <constraint firstItem="s4T-iS-mOp" firstAttribute="bottom" secondItem="bVy-Qm-DQv" secondAttribute="bottom" id="74G-Sw-mxc"/>
                            <constraint firstItem="bVy-Qm-DQv" firstAttribute="leading" secondItem="s4T-iS-mOp" secondAttribute="leading" id="FoW-tP-D59"/>
                            <constraint firstItem="s4T-iS-mOp" firstAttribute="trailing" secondItem="bVy-Qm-DQv" secondAttribute="trailing" id="zfw-kN-KBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eia-Aj-va1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnf-Xf-hEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="626.78571428571422"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="Swl-Ec-PSl">
            <objects>
                <viewController id="YHI-cg-IMo" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa6-YE-ssS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-xb-R71">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-SE-CeO">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-CE-5oY">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-zB-xjD">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-7h-uWw">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iUS-77-Egn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-1d-1HK">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-my-eo6">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-de-wxS">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="byN-kx-Gdo">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-ud-YM9">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-u4-g8H">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbA-OH-Bmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TbA-OH-Bmg" firstAttribute="trailing" secondItem="sjs-7h-uWw" secondAttribute="trailing" constant="20" id="0vM-wn-2en"/>
                            <constraint firstItem="sjs-7h-uWw" firstAttribute="leading" secondItem="TbA-OH-Bmg" secondAttribute="leading" constant="20" id="1AG-7O-N5V"/>
                            <constraint firstItem="6wn-1d-1HK" firstAttribute="leading" secondItem="TbA-OH-Bmg" secondAttribute="leading" constant="24" id="8dD-KN-LOq"/>
                            <constraint firstItem="qtj-zB-xjD" firstAttribute="leading" secondItem="TbA-OH-Bmg" secondAttribute="leading" constant="24" id="8nr-sh-aRJ"/>
                            <constraint firstItem="TbA-OH-Bmg" firstAttribute="trailing" secondItem="qtj-zB-xjD" secondAttribute="trailing" constant="24" id="A6W-7Y-Vve"/>
                            <constraint firstItem="sjs-7h-uWw" firstAttribute="top" secondItem="qtj-zB-xjD" secondAttribute="bottom" constant="12" id="ALK-Yd-C2i"/>
                            <constraint firstItem="6wn-1d-1HK" firstAttribute="top" secondItem="sjs-7h-uWw" secondAttribute="bottom" constant="24" id="Ebf-Fp-14k"/>
                            <constraint firstItem="TbA-OH-Bmg" firstAttribute="trailing" secondItem="6wn-1d-1HK" secondAttribute="trailing" constant="24" id="L34-o9-lz1"/>
                            <constraint firstItem="TbA-OH-Bmg" firstAttribute="trailing" secondItem="1fh-xb-R71" secondAttribute="trailing" constant="24" id="Q07-pL-PI4"/>
                            <constraint firstItem="qtj-zB-xjD" firstAttribute="top" secondItem="1fh-xb-R71" secondAttribute="bottom" constant="24" id="ZYT-g8-II8"/>
                            <constraint firstItem="byN-kx-Gdo" firstAttribute="centerX" secondItem="6wn-1d-1HK" secondAttribute="centerX" id="uBX-tx-I2F"/>
                            <constraint firstItem="byN-kx-Gdo" firstAttribute="top" secondItem="6wn-1d-1HK" secondAttribute="bottom" constant="24" id="uIY-nj-rtw"/>
                            <constraint firstItem="1fh-xb-R71" firstAttribute="leading" secondItem="TbA-OH-Bmg" secondAttribute="leading" constant="24" id="w5S-00-UTu"/>
                            <constraint firstItem="1fh-xb-R71" firstAttribute="top" secondItem="TbA-OH-Bmg" secondAttribute="top" constant="24" id="zwJ-tF-BaK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk9-Ce-Zbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
