<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choijh/Desktop/Swift/MyPlayground.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=670333314.9300441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choijh/Desktop/Swift/MyPlayground.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=670333314.930104"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/choijh/Desktop/Swift/MyPlayground.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=670333314.930141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
